<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>http://kbblog.github.io/2016/10/08/diary-2016-1001-1007/</loc>
    <lastmod>2016-10-15T15:55:12.000Z</lastmod>
    <data>
        <display>
        <title>旧事 Way Home 10.1-10.7</title>
        <pubTime>2016-10-08T02:36:00.000Z</pubTime>
        
        <tag>旧事</tag>
         
         
           
        </display>
    </data>
    </url>

    
    
<!--   <url>
    <loc>http://litten.github.io/2016/09/25/diary-2016-0911-0924/</loc>
    <lastmod>2016-10-06T17:12:57.000Z</lastmod>
    <data>
        <display>
        <title>旧事 凯里 9.11-9.24</title>
        <pubTime>2016-09-25T02:36:00.000Z</pubTime>
        
        <tag>旧事</tag>
         
         
           
        </display>
    </data>
    </url> -->

</urlset>